package interfaces;

import clases.Conectar;
import java.awt.Color;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

public class VentanaSecretaria extends javax.swing.JFrame {

    private Conectar con;
    private Statement stmt;
    private String var, var2;
    
    public VentanaSecretaria() {
        initComponents();
        bt_limpiar.setVisible(false);
        bt_actualizar.setVisible(false);
        bt_eliminar.setVisible(false);
        bt_atras.setVisible(false);
        
        this.setTitle("SECRETARIA");
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txt_apellidoMaterno = new javax.swing.JTextField();
        txt_codigoConductor = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txt_apellidoPaterno = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txt_nombres = new javax.swing.JTextField();
        cb_sexo = new javax.swing.JComboBox<>();
        txt_nacionalidad = new javax.swing.JTextField();
        txt_dni = new javax.swing.JTextField();
        cb_licencia = new javax.swing.JComboBox<>();
        txt_direccion = new javax.swing.JTextField();
        txt_telMovil = new javax.swing.JTextField();
        txt_telFijo = new javax.swing.JTextField();
        txt_correo = new javax.swing.JTextField();
        lbl_mensaje = new javax.swing.JLabel();
        bt_guardar = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        txt_password = new javax.swing.JPasswordField();
        bt_limpiar = new javax.swing.JButton();
        bt_actualizar = new javax.swing.JButton();
        bt_eliminar = new javax.swing.JButton();
        bt_atras = new javax.swing.JButton();
        lbl_fondo = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        mitem_mostrarTodos = new javax.swing.JMenuItem();
        mi_buscar = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        jLabel1.setText("Código de Conductor:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, -1, -1));

        txt_apellidoMaterno.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_apellidoMaternoKeyTyped(evt);
            }
        });
        getContentPane().add(txt_apellidoMaterno, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 130, 280, -1));

        txt_codigoConductor.setEditable(false);
        txt_codigoConductor.setBackground(new java.awt.Color(204, 204, 204));
        txt_codigoConductor.setForeground(new java.awt.Color(0, 0, 204));
        txt_codigoConductor.setText("Se generará automáticamente");
        txt_codigoConductor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_codigoConductorActionPerformed(evt);
            }
        });
        getContentPane().add(txt_codigoConductor, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 50, 280, -1));

        jLabel3.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        jLabel3.setText("Apellido Paterno:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, -1, -1));

        txt_apellidoPaterno.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_apellidoPaternoKeyTyped(evt);
            }
        });
        getContentPane().add(txt_apellidoPaterno, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 90, 280, -1));

        jLabel4.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        jLabel4.setText("Apellido Materno:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 140, -1, -1));

        jLabel5.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        jLabel5.setText("Nombres:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 180, -1, -1));

        jLabel6.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        jLabel6.setText("Sexo:");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 220, -1, -1));

        jLabel7.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        jLabel7.setText("Nacionalidad:");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, -1, -1));

        jLabel8.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        jLabel8.setText("Documento de identificación:");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 300, -1, -1));

        jLabel9.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        jLabel9.setText("Licencia de Conducir:");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 340, -1, -1));

        jLabel10.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        jLabel10.setText("Dirección:");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 380, -1, -1));

        jLabel11.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        jLabel11.setText("Teléfono Móvil:");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 420, -1, -1));

        jLabel12.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        jLabel12.setText("Teléfono Fijo:");
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 460, -1, -1));

        jLabel13.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        jLabel13.setText("Correo Electrónico:");
        getContentPane().add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 500, -1, -1));

        txt_nombres.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_nombresKeyTyped(evt);
            }
        });
        getContentPane().add(txt_nombres, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 170, 280, -1));

        cb_sexo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Masculino", "Femenino" }));
        getContentPane().add(cb_sexo, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 210, -1, -1));

        txt_nacionalidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_nacionalidadKeyTyped(evt);
            }
        });
        getContentPane().add(txt_nacionalidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 250, 280, -1));

        txt_dni.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_dniActionPerformed(evt);
            }
        });
        txt_dni.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_dniKeyTyped(evt);
            }
        });
        getContentPane().add(txt_dni, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 290, 280, -1));

        cb_licencia.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A-I", "A-IIa", "A-IIb", "A-IIIa", "A-IIIb", "A-IIIc" }));
        cb_licencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cb_licenciaActionPerformed(evt);
            }
        });
        getContentPane().add(cb_licencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 330, -1, -1));

        txt_direccion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_direccionKeyTyped(evt);
            }
        });
        getContentPane().add(txt_direccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 370, 280, -1));

        txt_telMovil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_telMovilKeyTyped(evt);
            }
        });
        getContentPane().add(txt_telMovil, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 410, 280, -1));

        txt_telFijo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_telFijoKeyTyped(evt);
            }
        });
        getContentPane().add(txt_telFijo, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 450, 280, -1));

        txt_correo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_correoActionPerformed(evt);
            }
        });
        txt_correo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_correoKeyTyped(evt);
            }
        });
        getContentPane().add(txt_correo, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 490, 280, -1));

        lbl_mensaje.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        lbl_mensaje.setForeground(new java.awt.Color(0, 51, 51));
        lbl_mensaje.setText("ESCRIBA LOS DATOS DEL NUEVO CONDUCTOR");
        getContentPane().add(lbl_mensaje, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 20, -1, -1));

        bt_guardar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        bt_guardar.setText("GUARDAR");
        bt_guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_guardarActionPerformed(evt);
            }
        });
        getContentPane().add(bt_guardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 580, -1, -1));

        jLabel14.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        jLabel14.setText("Contraseña:");
        getContentPane().add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 540, -1, -1));

        txt_password.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_passwordKeyTyped(evt);
            }
        });
        getContentPane().add(txt_password, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 530, 280, -1));

        bt_limpiar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        bt_limpiar.setText("LIMPIAR");
        bt_limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_limpiarActionPerformed(evt);
            }
        });
        getContentPane().add(bt_limpiar, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 580, -1, -1));

        bt_actualizar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        bt_actualizar.setText("ACTUALIZAR DATOS");
        bt_actualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_actualizarActionPerformed(evt);
            }
        });
        getContentPane().add(bt_actualizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 580, -1, -1));

        bt_eliminar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        bt_eliminar.setText("ELIMINAR CONDUCTOR");
        bt_eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_eliminarActionPerformed(evt);
            }
        });
        getContentPane().add(bt_eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 580, -1, -1));

        bt_atras.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        bt_atras.setText("ATRAS");
        bt_atras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_atrasActionPerformed(evt);
            }
        });
        getContentPane().add(bt_atras, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 580, -1, -1));
        getContentPane().add(lbl_fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 530, 620));

        jMenu1.setText("Archivo");

        mitem_mostrarTodos.setText("Mostrar tabla de conductores");
        mitem_mostrarTodos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitem_mostrarTodosActionPerformed(evt);
            }
        });
        jMenu1.add(mitem_mostrarTodos);

        mi_buscar.setText("Consultar datos de un conductor");
        mi_buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mi_buscarActionPerformed(evt);
            }
        });
        jMenu1.add(mi_buscar);

        jMenuItem1.setText("Cerrar sesión");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void consulta() {
        
        String cap="";
        
        ResultSet rs = null;
        
        var2 = var;
        
        String sql2="SELECT codigoConductor, apellidoPaterno, apellidoMaterno, nombres, sexo, "
                         + "nacionalidad, dni, licencia, direccion, telMovil, telFijo, correo,"
                        +  "pass FROM conductores WHERE codigoConductor = '"+var2+"'";
            
        try { 
       
            con = new Conectar();
            
            stmt = con.getConnection().createStatement(); 
	
            rs = stmt.executeQuery(sql2); 
	   
            String iCodigoConductor = "";
            String iApellidoPaterno = "";
	    String iApellidoMaterno = "";
	    String iNombres = "";
            String iSexo = "";
            String iNacionalidad = "";
            String iDni = "";
            String iLicencia = "";
            String iDireccion = "";
            String iTelMovil = "";
            String iTelFijo = "";
            String iCorreo = "";
            String iPass = "";
            
            while ( rs.next() ) { 
               
	        iCodigoConductor = rs.getString("codigoConductor");
                iApellidoPaterno = rs.getString("apellidoPaterno");
	        iApellidoMaterno = rs.getString("apellidoMaterno"); 
	        iNombres = rs.getString("nombres"); 
                iSexo = rs.getString("sexo"); 
                iNacionalidad = rs.getString("nacionalidad"); 
                iDni = rs.getString("dni");
                iLicencia = rs.getString("licencia");
                iDireccion = rs.getString("direccion");
                iTelMovil = rs.getString("telMovil");
                iTelFijo = rs.getString("telFijo");
                iCorreo = rs.getString("correo");
                iPass = rs.getString("pass");
                       
                txt_codigoConductor.setText(iCodigoConductor);
                txt_apellidoPaterno.setText(iApellidoPaterno);
                txt_apellidoMaterno.setText(iApellidoMaterno);
                txt_nombres.setText(iNombres);
                cb_sexo.setSelectedItem(iSexo);
                txt_nacionalidad.setText(iNacionalidad);
                txt_dni.setText(iDni);
                cb_licencia.setSelectedItem(iLicencia);
                txt_direccion.setText(iDireccion);
                txt_telMovil.setText(iTelMovil);
                txt_telFijo.setText(iTelFijo);
                txt_correo.setText(iCorreo);
                txt_password.setText(iPass);
	    } 
            
            lbl_mensaje.setText(iCodigoConductor + "   " + iNombres + " "+ iApellidoPaterno+ " " + iApellidoMaterno);
            
            txt_dni.setEditable(false);
            txt_apellidoPaterno.setEditable(true);
            txt_apellidoMaterno.setEditable(true);
            txt_nombres.setEditable(true);
            cb_sexo.setEnabled(true);
            txt_nacionalidad.setEditable(true);
            cb_licencia.setEnabled(true);
            txt_direccion.setEditable(true);
            txt_telMovil.setEditable(true);
            txt_telFijo.setEditable(true);
            txt_correo.setEditable(true);
            txt_password.setEditable(true);
            

            bt_atras.setVisible(true);
            bt_guardar.setVisible(false);
	    bt_actualizar.setVisible(true);
            bt_eliminar.setVisible(true);
            bt_limpiar.setVisible(false);
            
            JOptionPane.showMessageDialog(this, "El conductor ha sido encontrado", "ENCONTRADO!", JOptionPane.INFORMATION_MESSAGE);
                     
           
        }catch( Exception ex ) { 
            
            JOptionPane.showMessageDialog(this, "Error al acceder a la base de datos", "AVISO!", JOptionPane.ERROR_MESSAGE);
            
	}finally{ 
	    
            if ( rs != null ) { 
	        try{ 
	            rs.close(); 
	        }catch( SQLException ex ){
	            JOptionPane.showMessageDialog(this, "Error al desconectarse de la base de datos", "AVISO!", JOptionPane.ERROR_MESSAGE);
                } 
	    } 
	            
            if ( stmt != null ) { 
	        try{ 
	            stmt.close(); 
	        }catch( SQLException ex ) {
                    JOptionPane.showMessageDialog(this, "Error al desconectarse de la base de datos", "AVISO!", JOptionPane.ERROR_MESSAGE);
                } 
	    } 
	    if ( con != null ){ 
	        try { 
	            con.desconectar(); 
	        }catch( Exception ex ) { 
	            JOptionPane.showMessageDialog(this, "Error al desconectarse de la base de datos", "AVISO!", JOptionPane.ERROR_MESSAGE);
                } 
            }
        }    
    }
    
    public void actualizar() {
        
        if (txt_codigoConductor.getText().equals("")) {
         
            JOptionPane.showMessageDialog(this,"1-. Consulte por un conductor\n 2-. Actualice los datos del conductor","AVISO!", JOptionPane.INFORMATION_MESSAGE);
        }
        
        else {   
            
            bt_actualizar.setVisible(false);
            bt_eliminar.setVisible(false); 
      
            String cadena1, cadena2, cadena3, cadena4, cadena5, cadena6, cadena7, cadena8, cadena9, cadena10, cadena11, cadena12, cadena13;
     
            cadena1 = txt_codigoConductor.getText();
            cadena2 = txt_apellidoPaterno.getText().trim().toUpperCase();
            cadena3 = txt_apellidoMaterno.getText().trim().toUpperCase();
            cadena4 = txt_nombres.getText().trim().toUpperCase();
            cadena5 = cb_sexo.getSelectedItem().toString();
            cadena6 = txt_nacionalidad.getText().trim().toUpperCase();
            cadena7 = txt_dni.getText();
            cadena8 = cb_licencia.getSelectedItem().toString();
            cadena9 = txt_direccion.getText().trim().toUpperCase();
            cadena10 = txt_telMovil.getText().trim().toUpperCase();
            cadena11 = txt_telFijo.getText().trim().toUpperCase();
            cadena12 = txt_correo.getText();
            cadena13 = txt_password.getText().toString();
     
            con = new Conectar();
  
            try { 
                
                stmt = con.getConnection().createStatement();
           
                stmt.executeUpdate("UPDATE IGNORE conductores SET codigoConductor = '"+cadena1+"', apellidoPaterno = '"+cadena2+"', apellidoMaterno = '"+cadena3+"', nombres = '"+cadena4+"', sexo = '"+cadena5+"', nacionalidad = '"+cadena6+"', dni = '"+cadena7+"', licencia = '"+cadena8+"', direccion = '"+cadena9+"', telMovil = '"+cadena10+"', telFijo = '"+cadena11+"', correo = '"+cadena12+"', pass = '"+cadena13+"' WHERE codigoConductor = '"+txt_codigoConductor.getText()+"'"); 
               
                stmt.executeQuery("SELECT * FROM conductores ORDER BY apellidoPaterno, apellidoMaterno, nombres");
                
                lbl_mensaje.setText(cadena1 + "   " + cadena4 + " " + cadena2 + " " + cadena3);
                
                bt_limpiar.setVisible(false);
                bt_guardar.setVisible(false);
                bt_atras.setVisible(true);
                
                txt_apellidoPaterno.setEditable(false);
                txt_apellidoMaterno.setEditable(false);
                txt_nombres.setEditable(false);
                cb_sexo.setEnabled(false);
                txt_nacionalidad.setEditable(false);
                txt_dni.setEditable(false);
                cb_licencia.setEnabled(false);
                txt_direccion.setEditable(false);
                txt_telMovil.setEditable(false);
                txt_telFijo.setEditable(false);
                txt_correo.setEditable(false);
                txt_password.setEditable(false);
                
            }catch( SQLException e ) { 
                  
                JOptionPane.showMessageDialog(this, "Error al conectarse a la base de datos", "AVISO!", JOptionPane.ERROR_MESSAGE);
                    
            }finally { 
                    
                if ( con != null ) { 
    
                    try{ 
                        con.desconectar(); 
                        stmt.close(); 
            
                    }catch( Exception e ) { 
                        JOptionPane.showMessageDialog(this, "Error al desconectarse de la base de datos", "AVISO!", JOptionPane.ERROR_MESSAGE);
                    }  
                } 
            }

            javax.swing.JOptionPane.showMessageDialog(this,"Actualizado correctamente!","AVISO!",javax.swing.JOptionPane.INFORMATION_MESSAGE);    
        }
    }
    
    public void borrar() {
        
        String cadena1 = txt_codigoConductor.getText();
   
        if (txt_codigoConductor.getText().equals("")) {
         
            JOptionPane.showMessageDialog(this,"1-. Consultar por un conductor\n 2-. Borrar los datos del conductor","AVISO!", JOptionPane.INFORMATION_MESSAGE);
        }
     
        else {   
     
            con = new Conectar();
            
            try { 

                stmt = con.getConnection().createStatement();
                stmt.executeUpdate("DELETE FROM conductores WHERE codigoConductor = '"+cadena1+"'"); 
            }
            catch( SQLException e ) { 
                JOptionPane.showMessageDialog(this, "Error al conectarse a la base de datos", "AVISO!", JOptionPane.ERROR_MESSAGE);
            } 

            finally { 
                if ( con != null ) { 
                    try{ 
                        con.desconectar(); 
                        stmt.close(); 
                    } catch( Exception e ) { 
                        JOptionPane.showMessageDialog(this, "Error al desconectarse a la base de datos", "AVISO!", JOptionPane.ERROR_MESSAGE);
                    } 
                } 
            }

            JOptionPane.showMessageDialog(this,"Conductor eliminado correctamente!","AVISO!", JOptionPane.INFORMATION_MESSAGE);
            
            bt_eliminar.setVisible(false);
            bt_guardar.setVisible(true);
            bt_actualizar.setVisible(false);
            bt_atras.setVisible(false);
            bt_limpiar.setVisible(false);
            
            lbl_mensaje.setText("ESCRIBA LOS DATOS DEL NUEVO CONDUCTOR");
        
            txt_codigoConductor.setText("Se generará automáticamente");
            txt_apellidoPaterno.setText("");
            txt_apellidoMaterno.setText("");
            txt_nombres.setText("");
            cb_sexo.setSelectedItem("Masculino");
            txt_nacionalidad.setText("");
            txt_dni.setText("");
            cb_licencia.setSelectedItem("A-I");
            txt_direccion.setText("");
            txt_telMovil.setText("");
            txt_telFijo.setText("");
            txt_correo.setText("");
            txt_password.setText("");

            txt_apellidoPaterno.setEditable(true);
            txt_apellidoMaterno.setEditable(true);
            txt_nombres.setEditable(true);
            cb_sexo.setEnabled(true);
            txt_nacionalidad.setEditable(true);
            txt_dni.setEditable(true);
            cb_licencia.setEnabled(true);
            txt_direccion.setEditable(true);
            txt_telMovil.setEditable(true);
            txt_telFijo.setEditable(true);
            txt_correo.setEditable(true);
            txt_password.setEditable(true);
            
        }
    } 
    
    private void txt_apellidoPaternoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_apellidoPaternoKeyTyped
        
        char c = evt.getKeyChar();
        
        
        if((c<'a' || c>'z') && (c<'A' || c>'Z') && (c<'á' || c>'á') && 
           (c<'é' || c>'é') && (c<'í' || c>'í') && (c<'ó' || c>'ó') && 
           (c<'ú' || c>'ú') && (c<'Á' || c>'Á') && (c<'É' || c>'É') && 
           (c<'Í' || c>'Í') && (c<'Ó' || c>'Ó') && (c<'Ú' || c>'Ú') && 
           (c<'ü' || c>'ü') && (c<'Ü' || c>'Ü') && (c<' ' || c>' ')){
            evt.consume();
        }
        
        String aux = txt_apellidoPaterno.getText();
        
        if(c==' ' && !aux.equals("")){
            
            if(aux.substring(aux.length()-1).equals(" ")){
                evt.consume();
            }
        }
    }//GEN-LAST:event_txt_apellidoPaternoKeyTyped

    private void cb_licenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cb_licenciaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cb_licenciaActionPerformed

    private void txt_apellidoMaternoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_apellidoMaternoKeyTyped
        
        char c = evt.getKeyChar();
        
        if((c<'a' || c>'z') && (c<'A' || c>'Z') && (c<' ' || c>' ') &&
           (c<'á' || c>'á') && (c<'é' || c>'é') && (c<'í' || c>'í') && 
           (c<'ó' || c>'ó') && (c<'ú' || c>'ú') && (c<'Á' || c>'Á') &&
           (c<'É' || c>'É') && (c<'Í' || c>'Í') && (c<'Ó' || c>'Ó') &&
           (c<'Ú' || c>'Ú') && (c<'ü' || c>'ü') && (c<'Ü' || c>'Ü')){
            evt.consume();
        }
        
        String aux = txt_apellidoMaterno.getText();
        
        if(c==' ' && !aux.equals("")){
            
            if(aux.substring(aux.length()-1).equals(" ")){
                evt.consume();
            }
        }
        
    }//GEN-LAST:event_txt_apellidoMaternoKeyTyped

    private void txt_nombresKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_nombresKeyTyped
        
        char c = evt.getKeyChar();
        
        if((c<'a' || c>'z') && (c<'A' || c>'Z') && (c<' ' || c>' ') &&
           (c<'á' || c>'á') && (c<'é' || c>'é') && (c<'í' || c>'í') && 
           (c<'ó' || c>'ó') && (c<'ú' || c>'ú') && (c<'Á' || c>'Á') &&
           (c<'É' || c>'É') && (c<'Í' || c>'Í') && (c<'Ó' || c>'Ó') &&
           (c<'Ú' || c>'Ú') && (c<'ü' || c>'ü') && (c<'Ü' || c>'Ü')){
            evt.consume();
        }
        
        String aux = txt_nombres.getText();
        
        if(c==' ' && !aux.equals("")){
            
            if(aux.substring(aux.length()-1).equals(" ")){
                evt.consume();
            }
        }
    }//GEN-LAST:event_txt_nombresKeyTyped

    private void txt_nacionalidadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_nacionalidadKeyTyped
       
        char c = evt.getKeyChar();
        
        if((c<'a' || c>'z') && (c<'A' || c>'Z') && (c<' ' || c>' ') &&
           (c<'á' || c>'á') && (c<'é' || c>'é') && (c<'í' || c>'í') && 
           (c<'ó' || c>'ó') && (c<'ú' || c>'ú') && (c<'Á' || c>'Á') &&
           (c<'É' || c>'É') && (c<'Í' || c>'Í') && (c<'Ó' || c>'Ó') &&
           (c<'Ú' || c>'Ú') && (c<'ü' || c>'ü') && (c<'Ü' || c>'Ü')){
            evt.consume();
        }
        
        String aux = txt_nacionalidad.getText();
        
        if(c==' ' && !aux.equals("")){
            
            if(aux.substring(aux.length()-1).equals(" ")){
                evt.consume();
            }
        }
    }//GEN-LAST:event_txt_nacionalidadKeyTyped

    private void txt_dniKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_dniKeyTyped
        
        char c = evt.getKeyChar();
        
        if(c<'0' || c>'9'){
            evt.consume();
        }
    }//GEN-LAST:event_txt_dniKeyTyped

    private void txt_telMovilKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_telMovilKeyTyped
        
        char c = evt.getKeyChar();
        
        if((c<'0' || c>'9') && (c<'#' || c>'#') && (c<'*' || c>'*') && (c<'-' || c>'-') && (c<'+' || c>'+')){
            evt.consume();
        }
    }//GEN-LAST:event_txt_telMovilKeyTyped

    private void txt_telFijoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_telFijoKeyTyped
       
        char c = evt.getKeyChar();
        
        if((c<'0' || c>'9') && (c<'#' || c>'#') && (c<'*' || c>'*') && (c<'-' || c>'-') && (c<'+' || c>'+')){
            evt.consume();
        }
    }//GEN-LAST:event_txt_telFijoKeyTyped

    private void bt_guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_guardarActionPerformed
        
        txt_dni.setForeground(Color.black);
        txt_correo.setForeground(Color.black);
        
        String s_codigoConductor = null;
        String s_apellidoPaterno = txt_apellidoPaterno.getText().trim().toUpperCase();
        String s_apellidoMaterno = txt_apellidoMaterno.getText().trim().toUpperCase();
        String s_nombres = txt_nombres.getText().trim().toUpperCase();
        String s_sexo = cb_sexo.getSelectedItem().toString();
        String s_nacionalidad = txt_nacionalidad.getText().trim().toUpperCase();
        String s_dni = txt_dni.getText().trim();
        String s_licencia = cb_licencia.getSelectedItem().toString();
        String s_direccion = txt_direccion.getText().trim().toUpperCase();
        String s_telMovil = txt_telMovil.getText().trim();
        String s_telFijo = txt_telFijo.getText().trim();
        String s_correo = txt_correo.getText().trim();
        String s_pass = txt_password.getText().toString();
        
        if(s_apellidoPaterno.equals("") || s_apellidoMaterno.equals("") || s_nombres.equals("") || s_sexo.equals("") || 
           s_nacionalidad.equals("") || s_dni.equals("") || s_licencia.equals("") || s_direccion.equals("") || 
           s_telMovil.equals("") || s_telFijo.equals("") || s_correo.equals("") || s_pass.equals("")){
            
            JOptionPane.showMessageDialog(this, "Complete todos los datos para registrar al nuevo conductor", "AVISO!", JOptionPane.ERROR_MESSAGE);
            
        }else{
            
            int condicion_dni = 0;
            
            if(s_dni.length()!=8){
                condicion_dni++;
            }
            
            int condicion_correo = 0;
            
            for(int i = 0; i < s_correo.length(); i++){
                if(s_correo.charAt(i) == '@'){
                    condicion_correo++;
                }
            }
            
            if(condicion_dni!=0 || condicion_correo!=1){
                
                JOptionPane.showMessageDialog(this, "Escriba los datos correctamente", "AVISO!", JOptionPane.ERROR_MESSAGE);
                
                if(condicion_dni!=0){
                    txt_dni.setForeground(Color.red);
                }
                
                if(condicion_correo!=1){
                    txt_correo.setForeground(Color.red);
                }
            }else{
                
                s_codigoConductor = s_apellidoPaterno.substring(0,1) + s_apellidoMaterno.substring(0,1) + s_dni;
                
                con = new Conectar();
        
                try{
            
                    stmt = con.getConnection().createStatement();
                    stmt.executeUpdate("INSERT INTO conductores VALUES ('"+s_codigoConductor+"' , '"+s_apellidoPaterno+"' , '"+s_apellidoMaterno+"' "
                                                                   + ", '"+s_nombres+"' , '"+s_sexo+"' , '"+s_nacionalidad+"' , '"+s_dni+"' "
                                                                   + ", '"+s_licencia+"' , '"+s_direccion+"' , '"+s_telMovil+"' , '"+s_telFijo+"' "
                                                                   + ", '"+s_correo+"' , '"+s_pass+"')");
                    
                    stmt.executeQuery("SELECT * FROM conductores ORDER BY apellidoPaterno, apellidoMaterno, nombres");
                    
                    JOptionPane.showMessageDialog(this, "Conductor registrado correctamente\n\nAsegúrese de anotar el CÓDIGO DE CONDUCTOR", "CONFIRMACIÓN!", JOptionPane.INFORMATION_MESSAGE);
                    
                    lbl_mensaje.setText(s_codigoConductor + "   " + s_nombres + " " + s_apellidoPaterno + " " + s_apellidoMaterno);
                    
                    txt_codigoConductor.setText(s_codigoConductor);
                    txt_apellidoPaterno.setText(s_apellidoPaterno);
                    txt_apellidoMaterno.setText(s_apellidoMaterno);
                    txt_nombres.setText(s_nombres);
                    txt_nacionalidad.setText(s_nacionalidad);
                    txt_direccion.setText(s_direccion);
                
                    txt_apellidoPaterno.setEditable(false);
                    txt_apellidoMaterno.setEditable(false);
                    txt_nombres.setEditable(false);
                    cb_sexo.setEnabled(false);
                    txt_nacionalidad.setEditable(false);
                    txt_dni.setEditable(false);
                    cb_licencia.setEnabled(false);
                    txt_direccion.setEditable(false);
                    txt_telMovil.setEditable(false);
                    txt_telFijo.setEditable(false);
                    txt_correo.setEditable(false);
                    txt_password.setEditable(false);

                    bt_guardar.setVisible(false);
                    bt_limpiar.setVisible(true);
                
                }catch (SQLException ex){
            
                    JOptionPane.showMessageDialog(this, "Error al registrar los datos\n\nEscriba información válida", "AVISO!", JOptionPane.ERROR_MESSAGE);
                    
                }finally{
                    
                    con.desconectar();
                    
                }
            }
        }
        
    }//GEN-LAST:event_bt_guardarActionPerformed

    private void txt_passwordKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_passwordKeyTyped
        
        char c = evt.getKeyChar();
        
        if(c == ' '){
            evt.consume();
        }
    }//GEN-LAST:event_txt_passwordKeyTyped

    private void txt_codigoConductorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_codigoConductorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_codigoConductorActionPerformed

    private void bt_limpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_limpiarActionPerformed
        
        lbl_mensaje.setText("ESCRIBA LOS DATOS DEL NUEVO CONDUCTOR");
        
        txt_codigoConductor.setText("Se generará automáticamente");
        txt_apellidoPaterno.setText("");
        txt_apellidoMaterno.setText("");
        txt_nombres.setText("");
        cb_sexo.setSelectedItem("Masculino");
        txt_nacionalidad.setText("");
        txt_dni.setText("");
        cb_licencia.setSelectedItem("A-I");
        txt_direccion.setText("");
        txt_telMovil.setText("");
        txt_telFijo.setText("");
        txt_correo.setText("");
        txt_password.setText("");
        
        txt_apellidoPaterno.setEditable(true);
        txt_apellidoMaterno.setEditable(true);
        txt_nombres.setEditable(true);
        cb_sexo.setEnabled(true);
        txt_nacionalidad.setEditable(true);
        txt_dni.setEditable(true);
        cb_licencia.setEnabled(true);
        txt_direccion.setEditable(true);
        txt_telMovil.setEditable(true);
        txt_telFijo.setEditable(true);
        txt_correo.setEditable(true);
        txt_password.setEditable(true);
                
        bt_limpiar.setVisible(false);
        bt_guardar.setVisible(true);
        
    }//GEN-LAST:event_bt_limpiarActionPerformed

    private void txt_correoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_correoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_correoActionPerformed

    private void txt_correoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_correoKeyTyped
        char c = evt.getKeyChar();
        
        if(c == ' '){
            evt.consume();
        }
    }//GEN-LAST:event_txt_correoKeyTyped

    private void txt_direccionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_direccionKeyTyped
        
        char c = evt.getKeyChar();
        
        String aux = txt_direccion.getText();
        
        if(c==' ' && !aux.equals("")){
            
            if(aux.substring(aux.length()-1).equals(" ")){
                evt.consume();
            }
        }
    }//GEN-LAST:event_txt_direccionKeyTyped

    private void txt_dniActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_dniActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_dniActionPerformed

    private void mitem_mostrarTodosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitem_mostrarTodosActionPerformed

        TablaConductores todosConductores = new TablaConductores();
        todosConductores.setVisible(true);
        
        this.dispose();
    }//GEN-LAST:event_mitem_mostrarTodosActionPerformed

    private void mi_buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mi_buscarActionPerformed
        
        String cap = "";
        
        ResultSet rs = null;
     
        var = JOptionPane.showInputDialog(this,"Escriba el código del conductor","Buscar Conductor", JOptionPane.QUESTION_MESSAGE);
                 
                 String sql="SELECT* FROM  conductores WHERE codigoConductor= '"+var+"'";
                 
                 if(var == null){
                     JOptionPane.showMessageDialog(this,"La consulta fue cancelada","AVISO!", JOptionPane.INFORMATION_MESSAGE);
                 }
                 
                 else {   
                    if (var.equals("")) {
                        JOptionPane.showMessageDialog(this,"Es necesario que ingrese el código\ndel conductor que desea buscar","AVISO!", JOptionPane.ERROR_MESSAGE);
                    }
                    
                    else{
                        
                        con = new Conectar();
                        try {
                            stmt = con.getConnection().createStatement();
                            
                            rs = stmt.executeQuery(sql);
                            
                            while(rs.next()) {
              
                                cap = rs.getString("sexo"); 
                  
                                if (cap.equals("Masculino") || cap.equals("Femenino")) {
               
                                    consulta(); 
                           
                                }
                            }

                            
                        } catch (SQLException ex) {
                            
                            JOptionPane.showMessageDialog(this, "Error al acceder a la base de datos", "AVISO!", JOptionPane.ERROR_MESSAGE);
                            
                        }finally {
                            
                            if (con != null) {
                                try {
                                        con.desconectar();
                                        stmt.close();
                                } catch ( Exception e ) { 
                                    
                                    JOptionPane.showMessageDialog(this, "Error al desconectarse de la base de datos", "AVISO!", JOptionPane.ERROR_MESSAGE);
                                    
                                }
                            }
                        }
                        
                        if (!cap.equals("Masculino") && !cap.equals("Femenino")) {
                            
                            JOptionPane.showMessageDialog(this,"El conductor no fue encontrado\n","ERROR!", JOptionPane.ERROR_MESSAGE);
             
                        }
                    }
                 }   
    }//GEN-LAST:event_mi_buscarActionPerformed

    private void bt_actualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_actualizarActionPerformed
        
        actualizar();
        
    }//GEN-LAST:event_bt_actualizarActionPerformed

    private void bt_eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_eliminarActionPerformed
        borrar();
    }//GEN-LAST:event_bt_eliminarActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        
        VentanaPrincipal v_principal = new VentanaPrincipal();
        v_principal.setLocationRelativeTo(null);
        v_principal.setResizable(false);
        v_principal.setVisible(true);
        
        this.dispose();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void bt_atrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_atrasActionPerformed
        
        lbl_mensaje.setText("ESCRIBA LOS DATOS DEL NUEVO CONDUCTOR");
        
        txt_codigoConductor.setText("Se generará automáticamente");
        txt_apellidoPaterno.setText("");
        txt_apellidoMaterno.setText("");
        txt_nombres.setText("");
        cb_sexo.setSelectedItem("Masculino");
        txt_nacionalidad.setText("");
        txt_dni.setText("");
        cb_licencia.setSelectedItem("A-I");
        txt_direccion.setText("");
        txt_telMovil.setText("");
        txt_telFijo.setText("");
        txt_correo.setText("");
        txt_password.setText("");
        
        txt_apellidoPaterno.setEditable(true);
        txt_apellidoMaterno.setEditable(true);
        txt_nombres.setEditable(true);
        cb_sexo.setEnabled(true);
        txt_nacionalidad.setEditable(true);
        txt_dni.setEditable(true);
        cb_licencia.setEnabled(true);
        txt_direccion.setEditable(true);
        txt_telMovil.setEditable(true);
        txt_telFijo.setEditable(true);
        txt_correo.setEditable(true);
        txt_password.setEditable(true);
                
        bt_eliminar.setVisible(false);
        bt_actualizar.setVisible(false);
        bt_limpiar.setVisible(false);
        bt_guardar.setVisible(true);
        bt_atras.setVisible(false);
    }//GEN-LAST:event_bt_atrasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaSecretaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaSecretaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaSecretaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaSecretaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt_actualizar;
    private javax.swing.JButton bt_atras;
    private javax.swing.JButton bt_eliminar;
    private javax.swing.JButton bt_guardar;
    private javax.swing.JButton bt_limpiar;
    private javax.swing.JComboBox<String> cb_licencia;
    private javax.swing.JComboBox<String> cb_sexo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JLabel lbl_fondo;
    private javax.swing.JLabel lbl_mensaje;
    private javax.swing.JMenuItem mi_buscar;
    private javax.swing.JMenuItem mitem_mostrarTodos;
    private javax.swing.JTextField txt_apellidoMaterno;
    private javax.swing.JTextField txt_apellidoPaterno;
    private javax.swing.JTextField txt_codigoConductor;
    private javax.swing.JTextField txt_correo;
    private javax.swing.JTextField txt_direccion;
    private javax.swing.JTextField txt_dni;
    private javax.swing.JTextField txt_nacionalidad;
    private javax.swing.JTextField txt_nombres;
    private javax.swing.JPasswordField txt_password;
    private javax.swing.JTextField txt_telFijo;
    private javax.swing.JTextField txt_telMovil;
    // End of variables declaration//GEN-END:variables
}
